# Breaker

./: .gitignore  .project  pom.xml
docs/: make.bat
docs/source/: conf.py  index.rst
docs/source/api/: providers.rst  states.rst  triggers.rst
docs/source/mechanics/: hardness.rst  providers.rst  states.rst  triggers.rst
docs/source/quickstart/: configuration.rst  important.rst  installation.rst
docs/source/states/: effect.rst  enchant.rst  experience.rst  inair.rst  inwater.rst  sneak.rst  time.rst  tool.rst  weather.rst  world.rst
plugin/: dependency-reduced-pom.xml  pom.xml
plugin/src/main/java/eu/asangarin/breaker/: Breaker.java  Database.java
plugin/src/main/java/eu/asangarin/breaker/api/: BreakerAPI.java  BreakerState.java  BreakerTriggerEvent.java  IBlockProvider.java
plugin/src/main/java/eu/asangarin/breaker/cmd/: BreakerCommand.java
plugin/src/main/java/eu/asangarin/breaker/comp/: ExternalCompat.java  MythicMobsCompat.java  StateLoader.java  VaultCompat.java  WorldGuardCompat.java
plugin/src/main/java/eu/asangarin/breaker/comp/crucible/: CrucibleBlockProvider.java
plugin/src/main/java/eu/asangarin/breaker/comp/mmocore/: AttributeState.java  ClassState.java  MMOExperienceState.java  PointState.java  ProfessionState.java  ResourceState.java
plugin/src/main/java/eu/asangarin/breaker/comp/mmoitems/: MIBlockProvider.java
plugin/src/main/java/eu/asangarin/breaker/comp/mythiclib/: MMOStatState.java
plugin/src/main/java/eu/asangarin/breaker/comp/mythicmobs/: MythicCanCastState.java  MythicMobsCompat.java  MythicVariableState.java
plugin/src/main/java/eu/asangarin/breaker/comp/techtree/: TechEntryState.java
plugin/src/main/java/eu/asangarin/breaker/comp/vault/: MoneyState.java  VaultCompat.java
plugin/src/main/java/eu/asangarin/breaker/comp/worldguard/: RegionState.java  WorldGuardCompat.java
plugin/src/main/java/eu/asangarin/breaker/network/: BlockDigPacketInfo.java  BreakerNetworkHandler.java
plugin/src/main/java/eu/asangarin/breaker/providers/: BlockTagProvider.java  MaterialTypeProvider.java  SkullValueProvider.java
plugin/src/main/java/eu/asangarin/breaker/registry/: BlockProviderRegistry.java  BreakerStateRegistry.java
plugin/src/main/java/eu/asangarin/breaker/states/: ConditionalState.java  EffectState.java  EnchantState.java  ExperienceState.java  HeldItemState.java  InAirState.java  InWaterState.java  NestedStates.java  PermissionState.java  SneakingState.java  TimeState.java  UnbreakableState.java  WeatherState.java  WorldState.java
plugin/src/main/java/eu/asangarin/breaker/states/mythiclib/: MMOItemState.java  MMOStatState.java  NBTBooleanState.java  NBTStringState.java  NBTValueState.java
plugin/src/main/java/eu/asangarin/breaker/states/nbt/: NBTBooleanState.java  NBTStringState.java  NBTValueState.java
plugin/src/main/java/eu/asangarin/breaker/system/: ActiveBlock.java  BreakerTrigger.java  BreakingSystem.java  DatabaseBlock.java  MutableDatabaseBlock.java
plugin/src/main/java/eu/asangarin/breaker/util/: BlockFile.java  BreakerRules.java  BreakerSettings.java  Metrics.java  NBTUtil.java  ToolCalc.java  TriggerFunction.java  TriggerType.java
plugin/src/main/java/eu/asangarin/packkit/: NetworkHandler.java  PacketStatus.java  Packkit.java
plugin/src/main/java/eu/asangarin/packkit/nms/: NMSHandler.java  NMSHandler_1_16_R3.java
plugin/src/main/java/io/github/revxrsal/protocol/: Protocol.java
plugin/src/main/resources/: config.yml  plugin.yml
plugin/src/main/resources/plugindir/: example.yml
src/main/java/com/asangarin/breaker/: Breaker.java  BreakerNetworkHandler.java  Database.java  EventListener.java  Metrics.java  Settings.java  SystemManager.java
src/main/java/com/asangarin/breaker/api/: BreakState.java  BreakTrigger.java  BreakerAPI.java  BreakerState.java  BreakerSystem.java  IBlockProvider.java  Manager.java  NMSHandler.java  TriggerType.java
src/main/java/com/asangarin/breaker/blockproviders/: MaterialBlockProvider.java
src/main/java/com/asangarin/breaker/command/: BreakerCommand.java  BreakerTabComplete.java
src/main/java/com/asangarin/breaker/core/: BlockConfiguration.java  BreakingBlock.java  BreakingCore.java
src/main/java/com/asangarin/breaker/gui/: BaseInventory.java  InventoryBrowser.java
src/main/java/com/asangarin/breaker/legacy/: DefaultManager.java  LegacyManager.java  VersionManager.java  VersionWrapper.java
src/main/java/com/asangarin/breaker/manager/: ConfigManager.java  Database.java  StatesManager.java  SystemManager.java  TriggerManager.java
src/main/java/com/asangarin/breaker/network/: BlockDigPacketInfo.java  BreakerNetworkHandler.java
src/main/java/com/asangarin/breaker/nms/: NMSHandler_1_12_R1.java  NMSHandler_1_13_R1.java  NMSHandler_1_13_R2.java  NMSHandler_1_14_R1.java  NMSHandler_1_15_R1.java  NMSHandler_1_16_R1.java  NMSHandler_1_16_R2.java  NMSHandler_1_16_R3.java
src/main/java/com/asangarin/breaker/registry/: BlockProviderRegistry.java  BreakerStateRegistry.java
src/main/java/com/asangarin/breaker/states/: EnchantmentState.java  ExperienceState.java  FlyingState.java  HeldItemState.java  PotionState.java  SneakingState.java  TimeState.java  ToolState.java  WaterState.java  WeatherState.java  WorldState.java
src/main/java/com/asangarin/breaker/system/: BlockHardness.java  BreakerBlock.java  BreakingSystem.java  DatabaseBlock.java  MMOItemsSystem.java  MaterialSystem.java  SkullSystem.java
src/main/java/com/asangarin/breaker/triggers/: CommandTrigger.java  FireTrigger.java  PotionTrigger.java
src/main/java/com/asangarin/breaker/utility/: BreakState.java  BreakTrigger.java  BreakerSystem.java  Manager.java  NMSHandler.java  TriggerType.java
src/main/java/com/asangarin/packkit/: NetworkHandler.java  PacketStatus.java  Packkit.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/default/blockconfigs/: STONE_BLOCKS.yml
src/main/resources/plugindir/: example-old.yml  example.yml  example_one.yml
src/main/resources/plugindir/data/: nms.json
v1_17/: pom.xml
v1_18/: pom.xml
v1_18_2/: pom.xml
v1_19/: pom.xml
(+15 files in other folders)
