<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.asangarin</groupId>
  <artifactId>Breaker</artifactId>
  <version>1.2.1</version>
  <build>
    <finalName>Breaker</finalName>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources/</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>dmulloy2-repo</id>
      <url>http://repo.dmulloy2.net/nexus/repository/public/</url>
    </repository>
    <repository>
      <id>placeholderapi</id>
      <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
    </repository>
    <repository>
        <id>sk89q-repo</id>
        <url>https://maven.enginehub.org/repo/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.16.1-R0.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/spigot.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.Indyuce</groupId>
      <artifactId>MMOItems</artifactId>
      <version>latest</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/MMOItems.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.Indyuce</groupId>
      <artifactId>MMOLib</artifactId>
      <version>latest</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/MMOLib.jar</systemPath>
    </dependency>
   	<dependency>
    	<groupId>com.sk89q.worldguard</groupId>
    	<artifactId>worldguard-bukkit</artifactId>
       	<version>7.0.2-SNAPSHOT</version>
       	<scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.Indyuce</groupId>
      <artifactId>MMOCore</artifactId>
      <version>latest</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/MMOCore.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>me.clip</groupId>
      <artifactId>placeholderapi</artifactId>
      <version>2.10.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.comphenix.protocol</groupId>
      <artifactId>ProtocolLib</artifactId>
      <version>latest</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/ProtocolLib.jar</systemPath>
    </dependency>
  </dependencies>
</project>