<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.asangarin</groupId>
    <artifactId>breaker</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <modules>
        <module>plugin</module>
        <module>v1_17</module>
        <module>v1_18</module>
        <module>v1_18_2</module>
        <module>dist</module>
    </modules>
	<name>Breaker</name>
	
    <properties>
        <revision>2.3</revision>
        <downloadSources>false</downloadSources>
        <downloadJavadocs>false</downloadJavadocs>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
        </plugins>
    </build>
	
    <repositories>
        <repository>
            <id>lumine-repo</id>
            <url>https://mvn.lumine.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.lumine</groupId>
            <artifactId>mythiclib-dist</artifactId>
            <version>1.3-R11</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>